<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sidi-onibus</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gelasio&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="sindi-onibus.css">
</head>

<body>
    <div class=cabecalho>
        <h1 class="title">buscasíndico</h1>
    </div>
    <div class="principal">
        <p>Buscasíndico o guia de serviços e produtos para o mercado condominial.</p>
    </div>

    <div class="links">
        <h2 class="title">Serviços e produtos mais buscados</h2>
        <ul>
            <li><a href="https://buscasindico.com.br/categoria/administradoras-digitais-de-condominios">Administradora
                    de
                    condomínio</a></li>
            <li> <a href="https://buscasindico.com.br/categoria/terceirizacao-de-limpeza">Terceirização de serviços
                    gerais</a></li>
            <li> <a href="https://buscasindico.com.br/categoria/auditoria-preventiva">Auditoria preventiva</a></li>
            <li> <a href="https://buscasindico.com.br/categoria/sindicos-profissionais">Síndico profissionais</a></li>
            <li><a href="https://buscasindico.com.br/categoria/instalacoes-eletricas"> Intalações elétricas</a></li>
            <li><a href="https://buscasindico.com.br/categoria/controle-de-pragas-comuns">Controle de pragas comuns</a>
            </li>
            <li><a href="https://buscasindico.com.br/categoria/pintura-de-ambientes">Pintura de ambientes</a></li>
            <li> <a href="https://buscasindico.com.br/categoria/portaria-remota">Portaria remota ou virtual</a> </li>
            <li> <a href="https://buscasindico.com.br/categoria/equipamentos-contra-incendio">Alarme contra incêndio</a>
            </li>
            <li><a href="https://buscasindico.com.br/categoria/manutencao-de-elevadores">Manutenção de elevadores</a>
            </li>
            <li><a href="https://buscasindico.com.br/categoria/assessoria-juridica">Assessoría jurídica</a></li>
            <li><a href="https://buscasindico.com.br/categoria/construcao-de-novos-espacos">Construção de novos
                    espaços</a></li>
        </ul>
    </div>
    <div>
        <h2 class="title">Fornecedores</h2>
        <ul>
            <li><a href="https://buscasindico.com.br/categoria/administradoras-digitais-de-condominios">Administradora
                    de
                    Condomínio</a></li>
            <li> <a href="https://buscasindico.com.br/categoria/terceirizacao-de-limpeza">Terceirização de serviços
                    gerais</a></li>
            <li> <a href="https://buscasindico.com.br/categoria/auditoria-preventiva">Auditoria preventiva</a></li>
            <li><a href="https://buscasindico.com.br/categoria/instalacoes-eletricas">Instalações elétricas</a></li>
            <li> <a href="https://buscasindico.com.br/categoria/portaria-remota">Portaria remota ou virtual</a></li>
            <li><a href="https://buscasindico.com.br/categoria/construcao-de-novos-espacos">Empresas de construçaõ de
                    novos espaços</a></li>
            <li> <a href="https://buscasindico.com.br/categoria/manutencao-de-elevadores">Manutenção de elevadores</a>
            </li>
        </ul>
    </div>

    </div>
    <div class="background-black">
        <h2 class="title">buscasíndico</h2>
        <ul>
            <li> <a href="https://buscasindico.com.br/login">Área do Síndico</a> </li>
            <li><a href="https://buscasindico.com.br/login">Área do fornecedor</a> </li>
            <li><a href="https://blog.buscasindico.com.br/">Blog</a> </li>
            <li><a href="https://buscasindico.com.br/suporte">Suporte</a> </li>
            <li><a href="https://buscasindico.com.br/planos">Planos profissionais</a> </li>
            <li><a href="https://buscasindico.com.br/public/upload/politicas-de-privacidade-buscasindico.pdf">Polica de
                    privacidade</a> </li>
            <li><a href="https://buscasindico.com.br/public/upload/termos-de-uso-buscasindico.pdf">Termos de uso</a>
            </li>
        </ul>
        <div>
            <div class="center">

                <p class="paragrafo">Site seguro</p>
                <img src="https://buscasindico.com.br/images/sitelock.png" alt="SiteLock">
                <p>Formas de pagamento</p>
                <img src="https://buscasindico.com.br/images/mastercard.svg" alt="mastercard">
                <img src="https://buscasindico.com.br/images/visa.svg" alt="visa">
                <img src="https://buscasindico.com.br/images/elo.svg" alt="elo">
                <img src="https://buscasindico.com.br/images/boleto.svg" alt="Boleto">

                <div id="redes-sociais">
                    <h3>Redes Sociais</h3>
                    <a class="btn" href="https://www.facebook.com/Buscas%C3%ADndico-101158092011879" target="_blank"><img class="rede-social" src="img/facebook.ico" alt="facebook"></a>
                    <a class="btn" href="https://www.instagram.com/buscasindico/" target="_blank"><img  class="rede-social"src="img/instagram.ico" alt="instagram"></a>
    
                    <a class="btn" href="https://buscasindico.com.br/" target="_blank"><img class="rede-social" src="img/twitter.ico" alt="twitter"></a>
    
                    <a class="btn" href="https://www.linkedin.com/company/buscasindico" target="_blank"><img class="rede-social"src="img/linkedin.ico" alt="linkedin"></a>
    
                    <a class="btn" href="https://www.linkedin.com/company/buscasindico" target="_blank"><img class="rede-social" src="img/youtube.ico" alt="youtube"></a>
                    <a href=""></a>

                </div>
            </div>
            <hr>
            <p class="paragrafo">© 2021 - Buscasíndico - Todos os direitos reservados
                Lasswell Comunicação Digital LTDA - CNPJ: 37.098.005/0001-09
                Rua Vicente Linhares, 500 - Office Plaza, 13°, Sala 1307 - Aldeota, Fortaleza - CE, CEP 60135-270</p>
        </div>

    </div>
</body>

</html>